plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id "com.google.gms.google-services"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.netology"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999/api/slow/"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999/api/slow/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def activity_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_version"

    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def recyclerviwe_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerviwe_version"

    def mdc_version = "1.3.0"
    implementation "com.google.android.material:material:$mdc_version"

    def fragment_version = "1.3.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //def gson_ver = "2.9.0"
    //implementation "com.google.code.gson:gson:$gson_ver"

    def nav_ver = "2.3.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"

    def room_ver = "2.3.0"
    implementation "androidx.room:room-runtime:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    implementation platform("com.google.firebase:firebase-bom:30.2.0")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:18.1.0"


    def junit_ver = "4.13.2"
    testImplementation "junit:junit:$junit_ver"

    def junit_ext_ver = "1.1.3"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_ver"

    def okhttp_ver = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"

    def glide_ver = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glide_ver"

    def retrofit_version = "2.9.0"
    def retrofitgson_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"

    def okhttploggin_version = "4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttploggin_version"
}